<template lang="pug">
.page-1
  .so.so-0
    img.so.so-1(src="@|11.png|" o-animation="shrink" o-tap="autoPlay")
    img.so.so-2(src="@|9.png|")
    img.so.so-3(src="@|7.png|")
</template>

<script>
  module.exports = {
    created: function () {

    },
    autoPlay: function () {
      const videoList = [
        'http://demos.run/hubeiVideo/video/1.mp4',
        'http://demos.run/hubeiVideo/video/2.mp4',
        'http://demos.run/hubeiVideo/video/3.mp4',
        'http://demos.run/hubeiVideo/video/4.mp4',
        'http://demos.run/hubeiVideo/video/5.mp4',
        'http://demos.run/hubeiVideo/video/6.mp4',
        'http://demos.run/hubeiVideo/video/7.mp4',
        'http://demos.run/hubeiVideo/video/8.mp4'
      ]
      
      owo.script.videoPlay.playUrl(videoList[randomNum(0, 7)])
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 1px;
  top: 1px;
  width: 750px;
  height: 1506px;
  z-index: 0;;
}
.so-1 {
  left: 511px;
  top: 1094px;
  z-index: -1;
}
.so-2 {
  left: 131px;
  top: 1094px;
  z-index: -2;
}
.so-3 {
  left: 131px;
  top: 375px;
  z-index: -3;
}

</style>