<template lang="pug">
.video-player
  video(id="videoPlay" src="" x5-playsinline="true" x5-video-player-fullscreen="true" preload="auto" x5-video-orientation="portraint" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" x5-video-player-type="h5")
  img.close-button(src="@|29.png|" o-tap="close")
</template>

<script>
  module.exports = {
    created: function () {
      this.query('#videoPlay').addEventListener('ended', () => {
        setTimeout(() => {
          this.close()
        }, 800);
      }, false);
      // 自动计算合适的铺满方式
      const videoPlayer = this.query('#videoPlay')
      if ((window.innerWidth / window.innerHeight) > (1080 / 1920)) {
        videoPlayer.style.width = '100%'
        videoPlayer.style.height = 'auto'
      } else {
        videoPlayer.style.width = 'auto'
        videoPlayer.style.height = '100%'
      }
    },
    playUrl: function (url) {
      this.query('#videoPlay').src = url
      this.play()
    },
    play: function () {
      const videoPlayer = this.query('#videoPlay')
      this.query('#videoPlay').play()
      document.querySelector('.page-2 .so-1').style.display = 'none'
      setTimeout(() => {
        owo.go(`${this._name}//scaleDown/scaleUpDown/true/scaleDown/scaleUp`)
      }, 500);
      // 判断视频比例
      
    },
    close: function () {
      this.query('#videoPlay').pause();
      setTimeout(() => {
        document.querySelector('.page-2 .so-1').style.display = 'block'
      }, 500);
      owo.go(`page2//scaleDown/scaleUpDown/true/scaleDown/scaleUp`)
    }
  }
</script>


<style lang="less">
.video-player {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  video {
    width: 100%;
  }
}
.close-button {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 12%;
  width: 17%;
}
</style>